shared: &shared
  adapter: mysql2
  database: <%= ENV["MYSQL_PORT_3306_TCP_DATABASE"] || 'cpp_platform_production' %>
  username: <%= ENV["MYSQL_PORT_3306_TCP_USERNAME"] || 'root' %>
  password: <%= ENV["MYSQL_PORT_3306_TCP_PASSWORD"] %>
  port: <%= ENV["MYSQL_PORT_3306_TCP_PORT"] || 3306 %>
  host: '<%= ENV["MYSQL_PORT_3306_TCP_ADDR"] || '127.0.0.1' %>'
  encoding: utf8
  pool: 5

development:
  <<: *shared

test:
  <<: *shared
  database: <%= ENV["MYSQL_PORT_3306_TCP_DATABASE"] || 'cpp_platform_test' %>

staging:
  <<: *shared

production:
  <<: *shared
